In [42]:
#COVID DATA
#Q. 1) Show the number of Confirmed, Deaths and Recovered cases in each Region. 
#Q. 2) Remove all the records where the Confirmed Cases is Less Than 10.
#Q. 3) In which Region, maximum number of Confirmed cases were recorded? 
#Q. 4) In which Region, minimum number of Deaths cases were recorded? 
#Q. 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020?
#Q. 6-A) Sort the entire data wrt No. of Confirmed cases in ascending order. 
#Q. 6-B) Sort the entire data wrt No. of Recovered cases in descending order.

In [43]:
import pandas as pd

In [44]:
#to read csv files
covid=pd.read_csv(r"D:\STUDY\PYTHON\BIG DATA PRACTICE\DSL data sets\4. covid_19_data.csv")

In [45]:
covid

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [5]:
#SOLUTION  1) Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [33]:
covid.groupby("Region")["Confirmed"].sum().sort_values(ascending=False)

Region
US            1039909
Spain          236899
Italy          203591
France         166536
UK             166432
               ...
Seychelles         11
Burundi            11
Suriname           10
Gambia             10
Holy See           10
Name: Confirmed, Length: 180, dtype: int64

In [34]:
covid.groupby("Region")["Deaths"].sum().sort_values(ascending=False)

Region
US                          60967
Italy                       27682
UK                          26165
Spain                       24275
France                      24121
                            ...
Mozambique                      0
Mongolia                        0
Central African Republic        0
Cambodia                        0
Grenada                         0
Name: Deaths, Length: 180, dtype: int64

In [35]:
covid.groupby("Region")["Recovered"].sum().sort_values(ascending=False)

Region
Spain             132929
Germany           120400
Mainland China     77609
Iran               73791
Italy              71252
                   ...
Cabo Verde             2
Holy See               2
US                     0
South Sudan            0
Canada                 0
Name: Recovered, Length: 180, dtype: int64

In [36]:
#SOLUTION 2) Remove all the records where the Confirmed Cases is Less Than 10.

In [48]:
covid #total records 321 rows Ã— 6 columns

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [46]:
covid[~(covid.Confirmed<10)]#records 304 rows Ã— 6 columns

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

In [47]:
covid

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [49]:
#SOLUTION 3) In which Region, maximum number of Confirmed cases were recorded?

In [50]:
covid.head(1)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252

In [82]:
covid.groupby("Region")["Confirmed"].sum().sort_values(ascending=False)

Region
US                       1039909
Spain                     236899
Italy                     203591
France                    166543
UK                        166441
                          ...
Sao Tome and Principe          8
Papua New Guinea               8
Bhutan                         7
Western Sahara                 6
Yemen                          6
Name: Confirmed, Length: 187, dtype: int64

In [54]:
#SOLUTION 4) In which Region, minimum number of Deaths cases were recorded?

In [83]:
covid.groupby("Region")["Deaths"].sum().sort_values()

Region
Laos              0
Mongolia          0
Mozambique        0
Cambodia          0
Fiji              0
              ...
France        24121
Spain         24275
UK            26166
Italy         27682
US            60967
Name: Deaths, Length: 187, dtype: int64

In [60]:
#SOLUTION 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020?

In [84]:
covid.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [68]:
covid[covid.Region=="India"]

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [69]:
#SOLUTION 6-A) Sort the entire data wrt No. of Confirmed cases in ascending order

In [85]:
covid.head(5)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [86]:
covid.sort_values(by=["Confirmed"], ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

In [ ]:
#SOLUTION 6 B) Sort the entire data wrt No. of Recovered cases in descending order

In [75]:
covid.sort_values(by=["Recovered"], ascending=False)

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248  4/29/2020        Maryland       US      20849    1078          0
246  4/29/2020        Manitoba   Canada        275       6          0
243  4/29/2020       Louisiana       US      27660    1845          0
241  4/29/2020        Kentucky       US       4537     234          0
215  4/29/2020  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]

In [77]:
covid.sort_values(["Recovered"], ascending=True)

          Date                 State   Region  Confirmed  Deaths  Recovered
240  4/29/2020                Kansas       US       3839     134          0
279  4/29/2020  Prince Edward Island   Canada         27       0          0
251  4/29/2020              Michigan       US      40399    3670          0
193  4/29/2020      British Columbia   Canada       2087     109          0
280  4/29/2020           Puerto Rico       US       1433      86          0
..         ...                   ...      ...        ...     ...        ...
80   4/29/2020                   NaN    Italy     203591   27682      71252
76   4/29/2020                   NaN     Iran      93657    5957      73791
61   4/29/2020                   NaN  Germany     161539    6467     120400
285  4/29/2020             Recovered       US          0       0     120720
153  4/29/2020                   NaN    Spain     236899   24275     132929

[321 rows x 6 columns]

In [76]:
covid.sort_values(["Recovered"], ascending=False)

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248  4/29/2020        Maryland       US      20849    1078          0
246  4/29/2020        Manitoba   Canada        275       6          0
243  4/29/2020       Louisiana       US      27660    1845          0
241  4/29/2020        Kentucky       US       4537     234          0
215  4/29/2020  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]